name=RemoteMe
version=1.0.0
author=Remoteme.org <contact@remoteme.org>
maintainer=Remoteme.org <contact@remoteme.org>
sentence=Libraries for RemoteMe.org system
paragraph=Libraries will allows You to communicate Your arduino with RemoteMe.org system
category=Communication
url=https://github.com/remoteme/arduinoLibrary
architectures=*
dot_a_linkage=false
includes=RemoteMe.h,RemoteMeMessagesUtils.h
